spring.application.name=tmawarehouse

spring.datasource.url=jdbc:mysql://localhost:3306/warehouse?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.sql=DEBUG
